{
  "short_name": "Kevin Chen's Personal Website",
  "name": "Kevin Chen's Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "GitHub-Mark-Light-64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "LI-In-Bug.png",
      "sizes": "635x540",
      "type": "image/png"
    },
    {
      "src": "profile-pic.jpg",
      "sizes": "150x150",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
